@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(90deg,#2b1055, #215cdb);
    min-height: 100vh;
    overflow-x: hidden;
}

nav .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav .logo img{
    width: 100%;
    height: 75px;
}

nav {
	position: relative;
	z-index: 99;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #FFF;
	padding: 1rem 1.5rem;
}


.menu {
	display: none;
	align-items: center;
	margin: 0 -1rem;
}

.menu a {
	margin: 0 1rem;
	color: white;
	text-decoration: none;
	transition: 0.3s;
    padding: 6px 15px;
    border-radius: 20px;
}

.menu a:hover, .menu a.is-active {
	color: #2b1055;
    background-color: #FFF;
}

.menuicon {
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
}

.menuicon span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: #FFF;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.menuicon:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: #215cdb;
}

.menuicon.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

.menuicon.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

.menuicon.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

.menuicon.is-active:hover span{
    background-color: #215cdb;
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;

	padding-top: 6rem;
	opacity: 0;
	transform: translateY(-100%);
	background-color: #2b1055;
	color: #FFF;
	transition: 0.3s;
}

.mobile-menu.is-open {
	opacity: 1;
	transform: translateY(0);
}

.mobile-menu a {
	display: block;
	padding: 1rem;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	font-size: 1.25rem;
	transition: 0.3s;
}

.mobile-menu a:hover {
	color: #2b1055;
	background-color: #FFF;
}

@media (min-width: 768px) {
	.mobile-menu, .menuicon {
		display: none;
	}

	.menu {
		display: flex;
	}
}

.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactus .title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.contactus .title h2{
    color: #FFF;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact {
    padding: 40px;
    background-color: #FFF;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #2b1055;
}

/* form */

.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox{
    width: 100%;
}

.inputbox span{
    color: #2b1055;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    min-width: 700px;
    margin-bottom: 10px;
}

.inputbox input[type='submit']{
    background: #2b1055;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder{
    color: #999;
}

/* info */

.info{
    background: #fff;
}

.info h3 {
    color: #2b1055;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #2b1055;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #2b1055;
    font-size: 1.1em
}

.info .infoBox div a{
    color: #2b1055;
    font-size: 1.1em;
    text-decoration: none;
}

.phno{
    color: #2b1055;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #2b1055;
    font-size: 2em;
}

.sci li a:hover{
    color: #215cdb;
}

/* map */

.map {
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* responsive */

@media (max-width: 768px){
    body{
        background: #2b1055;
    }
    .contactus{
        padding: 20px;
    }

    .box{
        grid-template-columns: 1fx;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    }

    .contact{
        padding: 30px;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }

}
